<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scene_add_model"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/scene_add"
        android:title=""/>
</menu>