<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <HorizontalScrollView
             android:padding="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scrollbarAlwaysDrawHorizontalTrack="true"
             android:scrollbars="none">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <com.gta.smart.smarthome.ImageButtonWithText
                     android:padding="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"
                     android:textColor="@color/colorOrange"
                     android:text="温度：25℃\n湿度：73%"/>
                 <com.gta.smart.smarthome.ImageButtonWithText
                     android:padding="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"
                     android:textColor="@color/colorOrange"
                     android:text="无烟雾"/>
                 <com.gta.smart.smarthome.ImageButtonWithText
                     android:padding="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"
                     android:textColor="@color/colorOrange"
                     android:text="可燃气体"/>
                 <com.gta.smart.smarthome.ImageButtonWithText
                     android:padding="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"
                     android:textColor="@color/colorOrange"
                     android:text="光照度：1300"/>
                 <com.gta.smart.smarthome.ImageButtonWithText
                     android:padding="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"
                     android:textColor="@color/colorOrange"
                     android:text="有人"/>
                 <com.gta.smart.smarthome.ImageButtonWithText
                     android:padding="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"
                     android:textColor="@color/colorOrange"
                     android:text="开门"/>
             </LinearLayout>
         </HorizontalScrollView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/id_evir_monitor_temp_humi_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_temp_humi_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_evir_monitor_temp_humi_img"
                android:layout_marginLeft="10dp"
                android:text="温度/湿度"/>
            <TextView
                android:id="@+id/id_temp_humi_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="15℃/73%"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/id_evir_monitor_smoke_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_smoke_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_evir_monitor_smoke_img"
                android:layout_marginLeft="10dp"
                android:text="烟雾"/>
            <TextView
                android:id="@+id/id_is_there_smoke_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="无烟雾"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/id_evir_monitor_gas_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_gas_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_evir_monitor_gas_img"
                android:layout_marginLeft="10dp"
                android:text="可燃气体"/>
            <TextView
                android:id="@+id/id_is_there_gas_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="有"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/id_evir_monitor_illuminance_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_illuminance_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_evir_monitor_illuminance_img"
                android:layout_marginLeft="10dp"
                android:text="光照度"/>
            <TextView
                android:id="@+id/id_illuminance_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="1300lux"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/id_evir_monitor_people_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_people_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_evir_monitor_people_img"
                android:layout_marginLeft="10dp"
                android:text="人体红外"/>
            <TextView
                android:id="@+id/id_is_there_people_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="有人"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/id_evir_monitor_door_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_door_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_evir_monitor_door_img"
                android:layout_marginLeft="10dp"
                android:text="门"/>
            <TextView
                android:id="@+id/id_is_there_open_door_disp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="开"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/humidifier_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_humidifier_icon"/>
            <TextView
                android:id="@+id/humidifier_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/humidifier_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="加湿器"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/humidifier_on_off"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/siren_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_alarm_icon"/>
            <TextView
                android:id="@+id/siren_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/siren_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="声光报警器"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/siren_on_off"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:id="@+id/id_curtain_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onClicked"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/drape_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_curtain_close_icon"/>
            <TextView
                android:id="@+id/drape_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/drape_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="窗帘"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/curtain_slide"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
        <RelativeLayout
            android:id="@+id/id_corridor_lamp_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onClicked"
            android:background="@drawable/item_selector">
            <ImageView
                android:id="@+id/corridor_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/envir_monitor_corridor_lamp_close_icon"/>
            <TextView
                android:id="@+id/corridor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/corridor_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="走廊灯"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/corridor_lamp_slide"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/line2_view" />
    </LinearLayout>
</ScrollView>
