<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/camera_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:onClick="onClicked"
            android:padding="10dp">
            <ImageView
                android:id="@+id/camera_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/camera_imgv"
                android:text="摄像头"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/mm_submenu_normal"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/window_relative"
            android:layout_width="match_parent"
            android:background="@drawable/item_selector"
            android:layout_height="wrap_content"
            android:onClick="onClicked"
            android:padding="10dp">
            <ImageView
                android:id="@+id/window_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/window_imgv"
                android:text="窗户"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:text="Off"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/infrared_fence_relative"
            android:layout_width="match_parent"
            android:background="@drawable/item_selector"
            android:onClick="onClicked"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/infrared_fence_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/infrared_fence_imgv"
                android:text="红外栅栏"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/infrared_fence_slide"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/door_lock_relative"
            android:background="@drawable/item_selector"
            android:layout_width="match_parent"
            android:onClick="onClicked"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/door_lock_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/door_lock_imgv"
                android:text="门锁"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/door_lock_slide"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/alarm_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked"
            android:background="@drawable/item_selector"
            android:padding="10dp">
            <ImageView
                android:id="@+id/alarm_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/alarm_imgv"
                android:text="报警器"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:id="@+id/alarm_slide"
                android:layout_width="@dimen/dimen_width_60"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>