<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_main_bg">
    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/load_edittext__shape"
        android:padding="10dp"
        android:drawableStart="@drawable/name"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:hint="请填写账号"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <EditText
            android:id="@+id/id_pwd_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/load_edittext__shape"
            android:padding="10dp"
            android:maxLines="1"
            android:drawableStart="@drawable/lock_1"
            android:drawablePadding="13dp"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
        <EditText
            android:id="@+id/id_disp_pwd_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/load_edittext__shape"
            android:padding="10dp"
            android:maxLines="1"
            android:focusable="false"
            android:drawableEnd="@drawable/show"/>
    </LinearLayout>
    <Button
        android:id="@+id/id_load_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/load_btn_selector"
        android:text="登录"/>
</LinearLayout>