<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/household_ctrl_scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:padding="0dp"
    android:background="#eee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/infrared_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/item_selector"
            android:padding="10dp">
            <ImageView
                android:id="@+id/infrared_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/infrared_img"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:text="红外控制"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mm_submenu_normal"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplit"/>
        <RelativeLayout
            android:id="@+id/led_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/led_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/led_img"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:text="LED灯带"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplit"/>
        <RelativeLayout
            android:id="@+id/humidifier_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/humidifier_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/humidifier_img"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:text="加湿器"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplit"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/on_off_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_toRightOf="@id/on_off_iv"
                android:id="@+id/on_off_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="一体式遥控开关"/>
            <SeekBar
                android:layout_toRightOf="@id/on_off_iv"
                android:id="@+id/seek_bar"
                android:layout_below="@id/on_off_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:max="100"
                android:progressDrawable="@drawable/seekbar_define_color_style"
                android:thumb="@drawable/seekbar_thumb"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplit"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/switch_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_toRightOf="@id/switch_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:text="嵌入式遥控开关"/>
            <com.gta.smart.slideswitch.SlideSwitch
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplit"/>
    </LinearLayout>

</ScrollView>