<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <!--<ProgressBar-->
            <!--android:id="@+id/myprogressbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/air_display_bg">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/tv_open_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tv_openbutton"
                                    android:contentDescription="机顶盒开关"/>
                                <TextView
                                    android:id="@+id/tv_open_btn_tv"
                                    android:layout_below="@id/tv_open_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/tv_open"/>
                                <ImageButton
                                    android:id="@+id/tv_home_btn"
                                    android:layout_below="@id/tv_open_btn_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_size_25"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tv_homebutton"
                                    android:contentDescription="主页"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_size_50"
                            android:layout_marginRight="@dimen/dimen_size_50">
                                <ImageButton
                                    android:id="@+id/tv_add_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tv_addbutton"
                                    android:contentDescription="音量+"/>
                                <ImageButton
                                    android:id="@+id/tv_minu_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_add_button"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tv_minubutton"
                                    android:contentDescription="音量-"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@mipmap/tv_control_voice"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/tv_open2_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tv_open2button"
                                    android:contentDescription="电视开关"/>
                                <TextView
                                    android:id="@+id/tv_open2_tv"
                                    android:layout_below="@id/tv_open2_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/tv_open2"/>
                                <ImageButton
                                    android:id="@+id/tv_open2_button"
                                    android:layout_below="@id/tv_open2_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_size_25"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tv_backbutton"/>

                        </RelativeLayout>
                </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/infrared_keyboard_layout"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true">
                        <ImageButton
                            android:id="@+id/tv_up_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:tag="tv_up"
                            android:contentDescription="向上"
                            android:background="@drawable/tv_upbutton" />
                        <ImageButton
                            android:id="@+id/tv_down_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:tag="tv_down"
                            android:contentDescription="向下"
                            android:background="@drawable/tv_downbutton"/>
                        <ImageButton
                            android:id="@+id/tv_right_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tag="tv_right"
                            android:contentDescription="向右"
                            android:background="@drawable/tv_rightbutton"/>
                        <ImageButton
                            android:id="@+id/tv_left_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:tag="tv_left"
                            android:contentDescription="向左"
                            android:background="@drawable/tv_leftbutton"/>
                        <ImageButton
                            android:id="@+id/tv_ok_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tag="tv_ok"
                            android:contentDescription="OK"
                            android:background="@drawable/tv_okbutton"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleSmall"
                    android:indeterminateDrawable="@drawable/progress_small"/>
        </RelativeLayout>


</LinearLayout>