<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="3">
                <com.gta.smart.smarthome.ImageButtonWithText
                    android:id="@+id/homn_ctrl_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="智能家电控制"
                    android:src="@drawable/a">
                </com.gta.smart.smarthome.ImageButtonWithText>
                <com.gta.smart.smarthome.ImageButtonWithText
                    android:id="@+id/even_monitor_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="智能环境检测"
                    android:src="@drawable/b">
                </com.gta.smart.smarthome.ImageButtonWithText>
                <com.gta.smart.smarthome.ImageButtonWithText
                    android:id="@+id/security_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="智能安防"
                    android:src="@drawable/c">
                </com.gta.smart.smarthome.ImageButtonWithText>
                <com.gta.smart.smarthome.ImageButtonWithText
                    android:id="@+id/scene_model_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="情景模式"
                    android:src="@drawable/d">
                </com.gta.smart.smarthome.ImageButtonWithText>
                <com.gta.smart.smarthome.ImageButtonWithText
                    android:id="@+id/door_sys_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="门禁系统"
                    android:src="@drawable/e">
                </com.gta.smart.smarthome.ImageButtonWithText>
                <com.gta.smart.smarthome.ImageButtonWithText
                    android:id="@+id/bedroom_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="乐龄卧室"
                    android:src="@drawable/f">
                </com.gta.smart.smarthome.ImageButtonWithText>
        </GridLayout>
</RelativeLayout>
